# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5435/gestao_alunos
#spring.datasource.username=admin
#spring.datasource.password=gestaoalunos

spring.datasource.url=jdbc:postgresql:https://ec2-54-211-160-34.compute-1.amazonaws.com:5432/daosqvjgjc9807
spring.datasource.username= cqhsjcekycbwmr
spring.datasource.password= 9f61ccf7f5cfb4db17eb413e0b4f7efb2e02514dda1e224104e950ae789d3982

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

